MongoUrl=mongodb+srv://kumarrahulsindhu:jh10ak5007@cluster.sxxu39c.mongodb.net/bbmk
JWT_SECRET=JH10MockP@2025
CLOUDINARY_CLOUD_NAME=dmo3tntqz
CLOUDINARY_API_KEY=552712697624758
CLOUDINARY_API_SECRET=85fu3HydPH8xJdsBOH2_iEW0UTk